# Pandas

## Series

Los arreglos de tipo serie trabajan con dos arreglos, las series tienen un indice y un valor

In [4]:
#importamos pandas
import pandas as pd
## importar numpy
import numpy as np

In [5]:
## declarar una serie
## sintaxis: pd
serie=pd.Series([1,2,3,4,5])
serie

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
## crear una serie con indices
serie_con_indices=pd.Series([1,2,3,4,5], index=[1,2,3,4,5])
serie_con_indices

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [7]:
# serie con letras como indices
series_con_letras=pd.Series([1,2,3,4], index=["a", "b", "c", "d"])
series_con_letras

a    1
b    2
c    3
d    4
dtype: int64

In [8]:
## acceder a la información de la serie
series_con_letras["a"]

1

In [9]:
## acceder a la informacion de serie de números
serie_con_indices[4]

4

In [10]:
## especificar serie con tipo de dato entero
serie_con_tipo=pd.Series([1,2,4,5], dtype="int")
serie_con_tipo

0    1
1    2
2    4
3    5
dtype: int32

In [11]:
## especificar serie con tipo de dato float
serie_float=pd.Series(np.random.randint(1,10,10), dtype="float")
serie_float

0    5.0
1    9.0
2    3.0
3    8.0
4    1.0
5    4.0
6    2.0
7    3.0
8    9.0
9    4.0
dtype: float64

In [12]:
## colocar un nombre a la serie
serie_con_nombre=pd.Series(np.arange(1,5), name="numeros del uno al 5")
serie_con_nombre

0    1
1    2
2    3
3    4
Name: numeros del uno al 5, dtype: int32

## Crear series

Para crear una serie debemos pasar el argumento un diccionario con los datos y las claves para identificar cada valor
parametro lo pasaremos por argumento en el metodo .Series

In [13]:
## creamos un diccionario, las claves serán los indices y su valor será el valor de la serie
coloresRGB={
    "blanco": "255, 255, 255",
    "negro": "0, 0, 0"
}

In [14]:
## creamos una serie con pandas
serie_con_diccionario=pd.Series(coloresRGB, name="Serie de colores", dtype="string")
serie_con_diccionario

blanco    255, 255, 255
negro           0, 0, 0
Name: Serie de colores, dtype: string

In [15]:
## accedemos a la informacion de la serie
serie_con_diccionario["blanco"]

'255, 255, 255'

In [16]:
## accedemos a otro valor del diccionario
serie_con_diccionario["negro"]

'0, 0, 0'

In [17]:
## saber el tamaño de la serie
serie_con_diccionario.size

2

In [18]:
## saber el tipo de dato de la serie
serie_con_diccionario.dtype

string[python]

## Valores nulos

Nos ayudan a representar valores nulos, el tipo de dato por defecto en python es none
pero si usamos pandas o numpy el valor para representar nulos es NaN, non a number, no 
es un número, y se utiliza numpy para esta función, numpy,NaN

In [19]:
## creando una serie con números nulos
serie_con_nulos=pd.Series([1,3,5,np.NAN])
serie_con_nulos

0    1.0
1    3.0
2    5.0
3    NaN
dtype: float64

In [20]:
## saber todos los valores nulos de una serie
serie_con_nulos.isnull()

0    False
1    False
2    False
3     True
dtype: bool

In [21]:
## obtener los valores nulos
serie_con_nulos[serie_con_nulos.isnull()]

3   NaN
dtype: float64

In [22]:
## crear un arreglo
array=np.random.rand(3)
array

array([0.33468749, 0.5747981 , 0.40529316])

In [23]:
## invertir un array
array[::-1].sort()
array

array([0.5747981 , 0.40529316, 0.33468749])

In [24]:
## valores que no son nulos
serie_con_nulos.notnull()

0     True
1     True
2     True
3    False
dtype: bool

In [25]:
## obtener todos los valores que no son nulos
serie_con_nulos[serie_con_nulos.notnull()]

0    1.0
1    3.0
2    5.0
dtype: float64

## Dataframe

un dataframe es muy parecido a una hoja de datos de excel, con columnas y filas

In [26]:
## crear un diccionario cada key del diccionario será el nombre la columa
## dentro de los [] ira la información contenida en esa columna
## diccionario alumnos:
diccionario_alumnos={
    "nombre":["gerson", "german", "daniel"],
    "edad":[23, 19,20],
    "e-mail":["gerson@escuela.com", "german@escuela.com", "daniel@escuela.com"],
}

In [27]:
## crear un dataFrame con el diccionario
dataframe_alumnos=pd.DataFrame(diccionario_alumnos)
dataframe_alumnos

   nombre  edad              e-mail
0  gerson    23  gerson@escuela.com
1  german    19  german@escuela.com
2  daniel    20  daniel@escuela.com

In [28]:
## podemos cambiar el indice al dataframe
dataframe_alumnos.Name="Datos alumnos"
dataframe_alumnos.Name

'Datos alumnos'

In [29]:
## acceder a los datos de un dataframe
## acceder a al acolumna ombre  de alumnos
dataframe_alumnos.nombre

0    gerson
1    german
2    daniel
Name: nombre, dtype: object

In [30]:
## se puede acceder a las columnas atravez de corchetes
## nota: es mejor acceder de esta manera a la informacion de las columnas
dataframe_alumnos['nombre']

0    gerson
1    german
2    daniel
Name: nombre, dtype: object

In [31]:
## acceder a un registro de una columna
dataframe_alumnos['nombre'][1]

'german'

In [32]:
## acceder a una fila de un dataframe
dataframe_alumnos.values[0]

array(['gerson', 23, 'gerson@escuela.com'], dtype=object)

In [33]:
## acceder a los valores contenidos en un dataframe
dataframe_alumnos.values

array([['gerson', 23, 'gerson@escuela.com'],
       ['german', 19, 'german@escuela.com'],
       ['daniel', 20, 'daniel@escuela.com']], dtype=object)

In [34]:
## acceder al nombre de la s columnas de un dataframe
dataframe_alumnos.columns

Index(['nombre', 'edad', 'e-mail'], dtype='object')

## Columnas del dataframe

Administrar columnas del dataframe, eliminar, crear y modificar, cada columna es en realidad una serie

In [35]:
## añadir una nueva columna
## crear una serie
color_favorito=pd.Series(["rojo", "azul", np.NAN], index=["a","b", "c"])
dataframe_alumnos["color favorito"]=color_favorito
dataframe_alumnos

   nombre  edad              e-mail color favorito
0  gerson    23  gerson@escuela.com            NaN
1  german    19  german@escuela.com            NaN
2  daniel    20  daniel@escuela.com            NaN

In [36]:
## visualizamos NAN por que tiene diferentes indices
## renombrar indices de color favorito
color_favorito=pd.Series(["rojo", "azul", np.NAN])
dataframe_alumnos["color favorito"]=color_favorito
dataframe_alumnos

   nombre  edad              e-mail color favorito
0  gerson    23  gerson@escuela.com           rojo
1  german    19  german@escuela.com           azul
2  daniel    20  daniel@escuela.com            NaN

In [37]:
## mover los indices
color_favorito=pd.Series(["rojo", "azul", np.NAN], index=[1,2,3])
dataframe_alumnos["color favorito"]=color_favorito
dataframe_alumnos

   nombre  edad              e-mail color favorito
0  gerson    23  gerson@escuela.com            NaN
1  german    19  german@escuela.com           rojo
2  daniel    20  daniel@escuela.com           azul

In [38]:
## renombrar una columna, el resultado no se aplica solo retorna un dataframe con los cambios
dataframe_alumnos.rename(
   columns={"color favorito":"colorfavorito"}
)

   nombre  edad              e-mail colorfavorito
0  gerson    23  gerson@escuela.com           NaN
1  german    19  german@escuela.com          rojo
2  daniel    20  daniel@escuela.com          azul

In [39]:
## hacer permanente el renombre de las columnas
dataframe_alumnos=dataframe_alumnos.rename(
   columns={"color favorito":"colorfavorito"}
)
dataframe_alumnos

   nombre  edad              e-mail colorfavorito
0  gerson    23  gerson@escuela.com           NaN
1  german    19  german@escuela.com          rojo
2  daniel    20  daniel@escuela.com          azul

In [40]:
## eliminar una columna
del dataframe_alumnos['colorfavorito']

## Carga de archivos

In [41]:
## cargar un archivo csv
data=pd.read_csv("informacion.csv")
data

,id,nombre,edad,genero,pais,email
0,0,NaN,73.0,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,2,NaN,40.0,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61.0,male,France,NaN
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [42]:
## la columna id ya contiene un indice de datos podemos sobreescribri el indice a ocupar
## sintaxis: pandas.read_csv(nombre_del_archivo.csv, index_col="nombre_de_la_columna")
data_con_columa=pd.read_csv("informacion.csv", index_col='id')
data_con_columa

,nombre,edad,genero,pais,email
id,,,,,
0,NaN,73.0,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,NaN,40.0,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,NaN
...,...,...,...,...,...
195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [43]:
## obtener un número definido de registros del ininicio de la informacion
data_con_columa.head(20)

,nombre,edad,genero,pais,email
id,,,,,
0,NaN,73.0,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,NaN,40.0,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,NaN
5,Mr Harri Althoff,56.0,male,Germany,harri.althoff@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
7,Ms Britta Weinert,35.0,female,Germany,britta.weinert@example.com
8,Mr Jakob Russell,NaN,male,NaN,jakob.russell@example.com
9,Miss Emilia Laitinen,53.0,female,Finland,emilia.laitinen@example.com
10,Ms Cathriona Hanson,53.0,female,Ireland,cathriona.hanson@example.com
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com
12,Ms Cathy Simmmons,55.0,female,Australia,cathy.simmmons@example.com
13,Mr Gerardo Garrido,74.0,male,Spain,gerardo.garrido@example.com
14,Miss Marina Gutierrez,64.0,female,Spain,marina.gutierrez@example.com
15,Mrs Thea Singh,27.0,female,New Zealand,thea.singh@example.com
16,Ms Sheryl Williamson,51.0,female,United Kingdom,sheryl.williamson@example.com
17,Mr Grayson Walker,74.0,male,New Zealand,grayson.walker@example.com
18,Mr Johnny Rodriquez,64.0,male,United Kingdom,johnny.rodriquez@example.com
19,Ms Asta Jørgensen,72.0,female,Denmark,asta.jorgensen@example.com

In [44]:
## Obtener un número de registros determinado del final
data_con_columa.tail(10)

,nombre,edad,genero,pais,email
id,,,,,
190,Miss Margrietha Holster,61.0,female,Netherlands,margrietha.holster@example.com
191,Mr Noah Moore,44.0,male,New Zealand,noah.moore@example.com
192,Mrs Julia Barnes,35.0,female,Ireland,julia.barnes@example.com
193,Ms Delphine Ginnish,58.0,female,Canada,delphine.ginnish@example.com
194,Madame Rosa Lefevre,67.0,female,Switzerland,rosa.lefevre@example.com
195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [45]:
data_con_columa[10:30]

,nombre,edad,genero,pais,email
id,,,,,
10,Ms Cathriona Hanson,53.0,female,Ireland,cathriona.hanson@example.com
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com
12,Ms Cathy Simmmons,55.0,female,Australia,cathy.simmmons@example.com
13,Mr Gerardo Garrido,74.0,male,Spain,gerardo.garrido@example.com
14,Miss Marina Gutierrez,64.0,female,Spain,marina.gutierrez@example.com
15,Mrs Thea Singh,27.0,female,New Zealand,thea.singh@example.com
16,Ms Sheryl Williamson,51.0,female,United Kingdom,sheryl.williamson@example.com
17,Mr Grayson Walker,74.0,male,New Zealand,grayson.walker@example.com
18,Mr Johnny Rodriquez,64.0,male,United Kingdom,johnny.rodriquez@example.com
19,Ms Asta Jørgensen,72.0,female,Denmark,asta.jorgensen@example.com
20,Mr Vincenzo Rauscher,25.0,male,Germany,vincenzo.rauscher@example.com
21,Mr Louis Ross,60.0,male,Canada,louis.ross@example.com
22,Ms Sara Lane,38.0,female,Ireland,sara.lane@example.com
23,Mrs Tilde Mortensen,42.0,female,Denmark,tilde.mortensen@example.com
24,Mr Leo Montgomery,73.0,male,Australia,leo.montgomery@example.com
25,Mrs Kaitlin Harper,32.0,female,Ireland,kaitlin.harper@example.com
26,Mr Gabriel Edwards,68.0,male,United States,gabriel.edwards@example.com
27,Mr Ronald Mitchell,62.0,male,Ireland,ronald.mitchell@example.com
28,Miss Maria Madsen,37.0,female,Denmark,maria.madsen@example.com
29,Mr Ilyès Lemaire,75.0,male,France,ilyes.lemaire@example.com

## Limpieza de datos

quitar o borrar información, filtrando los datos que no necesitamos

In [46]:
## cargar desde un csv
data=pd.read_csv("informacion.csv")
data

,id,nombre,edad,genero,pais,email
0,0,NaN,73.0,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,2,NaN,40.0,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61.0,male,France,NaN
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [47]:
## quitar nan, retorna un nuevo dataframe sin datos nan, para almacenar cambios guardar el dataframe 
## que nos devuelve
data.dropna()

,id,nombre,edad,genero,pais,email
1,1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
5,5,Mr Harri Althoff,56.0,male,Germany,harri.althoff@example.com
6,6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
7,7,Ms Britta Weinert,35.0,female,Germany,britta.weinert@example.com
9,9,Miss Emilia Laitinen,53.0,female,Finland,emilia.laitinen@example.com
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [48]:
## cambiar valores nan por otros
data.fillna("sin información")

,id,nombre,edad,genero,pais,email
0,0,sin información,73.0,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,2,sin información,40.0,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63.0,sin información,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61.0,male,France,sin información
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [49]:
## rellenar valores ausentes determinado por cada columna
data.fillna({"nombre": "no dio nombre", "edad": "0.0", "genero": "indefinido"})

,id,nombre,edad,genero,pais,email
0,0,no dio nombre,73.0,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,2,no dio nombre,40.0,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63.0,indefinido,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61.0,male,France,NaN
...,...,...,...,...,...,...
195,195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

## Sentencia Loc

In [50]:
## dataframe con indices string
dataframe_alumnos=pd.DataFrame(diccionario_alumnos, index=["a", "b","c"])
dataframe_alumnos

   nombre  edad              e-mail
a  gerson    23  gerson@escuela.com
b  german    19  german@escuela.com
c  daniel    20  daniel@escuela.com

In [51]:
## obtener datos con filas de tipo string
dataframe_alumnos.loc["a"]

nombre                gerson
edad                      23
e-mail    gerson@escuela.com
Name: a, dtype: object

In [52]:
## obtener filas y solo columnas especificadas
dataframe_alumnos.loc["a", "edad"]

23

In [53]:
## obtener rango de filas con columnas especificadas
dataframe_alumnos.loc["a":"b", "nombre":"edad"]

   nombre  edad
a  gerson    23
b  german    19

## Ordenamiento

In [54]:
## cargar datos de csv 
dataframe=pd.read_csv("informacion.csv", index_col="id")
dataframe[:5]

                nombre  edad genero            pais                      email
id
0                  NaN  73.0   male   United States  jerome.thomas@example.com
1        Mr Gary Berry  70.0   male  United Kingdom     gary.berry@example.com
2                  NaN  40.0   male          France   noham.dubois@example.com
3    Mrs Naja Johansen  63.0    NaN         Denmark  naja.johansen@example.com
4   Mr Damien Marchand  61.0   male          France                        NaN

In [55]:
## limpiar datos, cambiar los nan de nombre por sin nombre
dataframe=dataframe.fillna({"nombre":"sin nombre"})
dataframe

,nombre,edad,genero,pais,email
id,,,,,
0,sin nombre,73.0,male,United States,jerome.thomas@example.com
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
2,sin nombre,40.0,male,France,noham.dubois@example.com
3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,NaN
...,...,...,...,...,...
195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [56]:
## obtener la eda más joven de canada
dataframe[dataframe["pais"]=="Canada"].head(1)

           nombre  edad genero    pais                   email
id
21  Mr Louis Ross  60.0   male  Canada  louis.ross@example.com

In [57]:
## obtener los 5 hombre más viejos de alemania
dataframe[(dataframe["pais"]=="Germany") & (dataframe["genero"]=="male")].sort_values("edad", ascending=False).values[:2]

array([['Mr Harri Althoff', 56.0, 'male', 'Germany',
        'harri.althoff@example.com'],
       ['Mr Rafael Spangenberg', 33.0, 'male', 'Germany',
        'rafael.spangenberg@example.com']], dtype=object)

## Busqueda por rangos

In [58]:
## personas que tienen entre 40 y 50 años
dataframe[(dataframe["edad"]>=40)&(dataframe["edad"]<=50)]

,nombre,edad,genero,pais,email
id,,,,,
2,sin nombre,40.0,male,France,noham.dubois@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
23,Mrs Tilde Mortensen,42.0,female,Denmark,tilde.mortensen@example.com
35,Ms Wenda Laurens,41.0,female,Netherlands,wenda.laurens@example.com
36,Mr Anthony Wong,42.0,male,Canada,anthony.wong@example.com
41,Miss Iida Ketola,46.0,female,Finland,iida.ketola@example.com
42,Miss Ceylan Nalbantoğlu,48.0,female,Turkey,ceylan.nalbantoglu@example.com
46,Mrs Phyllis West,46.0,female,United States,phyllis.west@example.com
48,Miss مهدیس حیدری,46.0,female,Iran,mhdys.hydry@example.com
51,Miss Victoire Giraud,50.0,female,France,victoire.giraud@example.com
52,Mr اميرعلي کامروا,42.0,male,Iran,myraaly.khmrw@example.com
57,Miss Victoria Pedersen,41.0,female,Denmark,victoria.pedersen@example.com
58,Miss Madison Ennis,49.0,female,Canada,madison.ennis@example.com
75,Ms Amparo Gutierrez,40.0,female,Spain,amparo.gutierrez@example.com
105,Mademoiselle Tatjana Blanchard,44.0,female,Switzerland,tatjana.blanchard@example.com
113,Miss Julcenira Peixoto,44.0,female,Brazil,julcenira.peixoto@example.com
134,Ms Soledad Lorenzo,46.0,female,Spain,soledad.lorenzo@example.com
138,Ms Maria Thomsen,41.0,female,Denmark,maria.thomsen@example.com
151,Mr Thomas Lam,42.0,male,Canada,thomas.lam@gmail.com
156,Mrs Irma Torres,48.0,female,Australia,irma.torres@example.com
161,Miss Mercedes Fuentes,49.0,female,Spain,mercedes.fuentes@example.com
162,Miss Savannah Thompson,46.0,female,New Zealand,savannah.thompson@example.com
164,Miss Evelise Gonçalves,49.0,female,Brazil,evelise.goncalves@example.com
167,Ms Vicky Mitchell,43.0,female,United Kingdom,vicky.mitchell@example.com
177,Mrs Andrea Andersen,45.0,female,Denmark,andrea.andersen@example.com
191,Mr Noah Moore,44.0,male,New Zealand,noah.moore@example.com
195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com

In [59]:
## usar la sentencia between
dataframe[dataframe["edad"].between(40,50)].values[:4]

array([['sin nombre', 40.0, 'male', 'France', 'noham.dubois@example.com'],
       ['Mr Noah Olsen', 40.0, 'male', 'Denmark',
        'noah.olsen@example.com'],
       ['Mrs Tilde Mortensen', 42.0, 'female', 'Denmark',
        'tilde.mortensen@example.com'],
       ['Ms Wenda Laurens', 41.0, 'female', 'Netherlands',
        'wenda.laurens@example.com']], dtype=object)

In [60]:
## obtener todos las personas que sean mayores de 18 años de los paises de France, Germany e Italy
dataframe[(dataframe["edad"]>=18)&((dataframe["pais"]=="Germany")|(dataframe["pais"]=="Netherlands")|(dataframe["pais"]=="Ireland"))].head(5)

                  nombre  edad  genero     pais                          email
id
5       Mr Harri Althoff  56.0    male  Germany      harri.althoff@example.com
7      Ms Britta Weinert  35.0  female  Germany     britta.weinert@example.com
10   Ms Cathriona Hanson  53.0  female  Ireland   cathriona.hanson@example.com
20  Mr Vincenzo Rauscher  25.0    male  Germany  vincenzo.rauscher@example.com
22          Ms Sara Lane  38.0  female  Ireland          sara.lane@example.com

In [61]:
## otra forma de poder hacer multiples consulas es crear un array con las opiones permitidas
## array de opciones
paises_busqueda=["Germany", "Ireland", "Netherlands"]
## consutla con condiciones
dataframe[(dataframe["edad"]>=18)&(dataframe["pais"].isin(paises_busqueda))].head(5)

                  nombre  edad  genero     pais                          email
id
5       Mr Harri Althoff  56.0    male  Germany      harri.althoff@example.com
7      Ms Britta Weinert  35.0  female  Germany     britta.weinert@example.com
10   Ms Cathriona Hanson  53.0  female  Ireland   cathriona.hanson@example.com
20  Mr Vincenzo Rauscher  25.0    male  Germany  vincenzo.rauscher@example.com
22          Ms Sara Lane  38.0  female  Ireland          sara.lane@example.com

## Metodos string

In [62]:
## busquedas con string en la información
## buscar los nombrec que comiencen con mr
dataframe[dataframe["nombre"].str.startswith("Mr")]

,nombre,edad,genero,pais,email
id,,,,,
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,NaN
5,Mr Harri Althoff,56.0,male,Germany,harri.althoff@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
...,...,...,...,...,...
192,Mrs Julia Barnes,35.0,female,Ireland,julia.barnes@example.com
195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [63]:
## todos los registros que contengan una a en su nombre
dataframe[dataframe["nombre"].str.contains("a")]

,nombre,edad,genero,pais,email
id,,,,,
1,Mr Gary Berry,70.0,male,United Kingdom,gary.berry@example.com
3,Mrs Naja Johansen,63.0,NaN,Denmark,naja.johansen@example.com
4,Mr Damien Marchand,61.0,male,France,NaN
5,Mr Harri Althoff,56.0,male,Germany,harri.althoff@example.com
6,Mr Noah Olsen,40.0,male,Denmark,noah.olsen@example.com
...,...,...,...,...,...
195,Mr Raul Bravo,46.0,male,Spain,raul.bravo@example.com
196,Miss Maeva Fortin,40.0,female,Canada,maeva.fortin@example.com
197,Mr Gabriel Berger,40.0,male,France,gabriel.berger@example.com
198,Mrs Ülkü Tanrıkulu,37.0,female,Turkey,ulku.tanrikulu@example.com
199,Mr Raff Valkema,60.0,male,Netherlands,raff.valkema@example.com

In [64]:
## todos los registros que terminan con una e
dataframe[dataframe["nombre"].str.endswith("e")]

,nombre,edad,genero,pais,email
id,,,,,
0,sin nombre,73.0,male,United States,jerome.thomas@example.com
2,sin nombre,40.0,male,France,noham.dubois@example.com
11,Miss Maia Clarke,52.0,female,New Zealand,maia.clarke@example.com
22,Ms Sara Lane,38.0,female,Ireland,sara.lane@example.com
29,Mr Ilyès Lemaire,75.0,male,France,ilyes.lemaire@example.com
33,Monsieur Tim Pierre,26.0,male,Switzerland,tim.pierre@example.com
47,Miss Ellen Rinne,66.0,female,Finland,ellen.rinne@example.com
82,Miss Elsie Lawrence,75.0,female,Australia,elsie.lawrence@example.com
104,Mrs Lilou Lecomte,27.0,female,France,lilou.lecomte@example.com
126,Mr Eliott Andre,72.0,male,France,eliott.andre@example.com
133,Miss Julia Ambrose,34.0,female,Canada,julia.ambrose@example.com
144,Ms Mareile Plate,51.0,female,Germany,mareile.plate@example.com
155,Mr Sacha Philippe,64.0,male,France,sacha.philippe@example.com
191,Mr Noah Moore,44.0,male,New Zealand,noah.moore@example.com
194,Madame Rosa Lefevre,67.0,female,Switzerland,rosa.lefevre@example.com

## Agrupamiento

In [65]:
## agrupar por genero
dataframe.groupby("genero").count()

        nombre  edad  pais  email
genero
female     105   105   105    105
male        94    93    93     93

In [66]:
## obtener el pais con mas mujeres
dataframe[dataframe["genero"]=="male"].groupby("pais")["pais"].count().sort_values(ascending=False)

pais
Ireland           9
United Kingdom    9
Iran              8
Norway            8
United States     8
Canada            7
France            6
Australia         6
Turkey            5
Brazil            4
New Zealand       4
Denmark           4
Spain             4
Germany           3
Finland           3
Switzerland       3
Netherlands       2
Name: pais, dtype: int64

In [67]:
## numeros de personas mayores de 60 años por país
dataframe[dataframe["edad"]>=60].groupby("pais")["pais"].count()

pais
Australia         4
Brazil            4
Canada            1
Denmark           4
Finland           1
France            4
Germany           1
Iran              5
Ireland           3
Netherlands       3
New Zealand       6
Norway            3
Spain             6
Switzerland       2
Turkey            4
United Kingdom    7
United States     5
Name: pais, dtype: int64

In [68]:
## obtener todas las personas del país canada
dataframe[dataframe["pais"]=="Canada"].groupby("pais")["pais"].count()

pais
Canada    12
Name: pais, dtype: int64

In [69]:
## obtener el nombre y correo electronico con edad mayor a 50 años
dataframe[dataframe["edad"]>=50][["nombre","email"]]

                      nombre                           email
id
0                 sin nombre       jerome.thomas@example.com
1              Mr Gary Berry          gary.berry@example.com
3          Mrs Naja Johansen       naja.johansen@example.com
4         Mr Damien Marchand                             NaN
5           Mr Harri Althoff       harri.althoff@example.com
..                       ...                             ...
189       Mr Carl Williamson     carl.williamson@example.com
190  Miss Margrietha Holster  margrietha.holster@example.com
193      Ms Delphine Ginnish    delphine.ginnish@example.com
194      Madame Rosa Lefevre        rosa.lefevre@example.com
199          Mr Raff Valkema        raff.valkema@example.com

[98 rows x 2 columns]

In [70]:
dataframe.columns

Index(['nombre', 'edad', 'genero', 'pais', 'email'], dtype='object')

In [71]:
## obtener el promedio de todas las mujeres mayores a 20 años
dataframe[(dataframe["edad"]>20)&(dataframe["genero"]=="male")]["edad"].mean()

48.505376344086024

## Iloc

In [72]:
## crear un subdataframe
dataframe.iloc[20:40]

,nombre,edad,genero,pais,email
id,,,,,
20,Mr Vincenzo Rauscher,25.0,male,Germany,vincenzo.rauscher@example.com
21,Mr Louis Ross,60.0,male,Canada,louis.ross@example.com
22,Ms Sara Lane,38.0,female,Ireland,sara.lane@example.com
23,Mrs Tilde Mortensen,42.0,female,Denmark,tilde.mortensen@example.com
24,Mr Leo Montgomery,73.0,male,Australia,leo.montgomery@example.com
25,Mrs Kaitlin Harper,32.0,female,Ireland,kaitlin.harper@example.com
26,Mr Gabriel Edwards,68.0,male,United States,gabriel.edwards@example.com
27,Mr Ronald Mitchell,62.0,male,Ireland,ronald.mitchell@example.com
28,Miss Maria Madsen,37.0,female,Denmark,maria.madsen@example.com
29,Mr Ilyès Lemaire,75.0,male,France,ilyes.lemaire@example.com
30,Mr Lee Stanley,22.0,male,United Kingdom,lee.stanley@example.com
31,Mr Toivo Kotila,27.0,male,Finland,toivo.kotila@example.com
32,Mr Marshall Anderson,23.0,male,United States,marshall.anderson@example.com
33,Monsieur Tim Pierre,26.0,male,Switzerland,tim.pierre@example.com
34,Mademoiselle Gilberte Roussel,31.0,female,Switzerland,gilberte.roussel@example.com
35,Ms Wenda Laurens,41.0,female,Netherlands,wenda.laurens@example.com
36,Mr Anthony Wong,42.0,male,Canada,anthony.wong@example.com
37,Mr Giray Beşok,31.0,male,Turkey,giray.besok@example.com
38,Mrs Lotta Rintala,26.0,female,Finland,lotta.rintala@example.com
39,Miss Louisa Jevnaker,59.0,female,Norway,louisa.jevnaker@example.com

In [83]:
dataframe.groupby("pais").describe()

                edad
               count       mean        std   min    25%   50%    75%   max
pais
Australia       12.0  51.166667  18.502252  23.0  31.75  54.5  64.75  75.0
Brazil           9.0  50.666667  16.992645  27.0  39.00  49.0  66.00  70.0
Canada          12.0  38.583333  12.250850  24.0  29.00  37.0  43.75  60.0
Denmark         16.0  48.812500  13.668547  29.0  39.75  43.5  58.50  72.0
Finland         10.0  42.200000  15.461781  22.0  28.25  41.5  53.75  66.0
France          10.0  48.900000  18.088978  27.0  33.25  45.0  63.25  75.0
Germany          9.0  39.555556  14.327518  22.0  32.00  35.0  51.00  64.0
Iran            13.0  54.230769  11.410184  27.0  51.00  55.0  60.00  71.0
Ireland         15.0  41.866667  15.610741  23.0  31.00  37.0  56.00  70.0
Netherlands      6.0  51.833333  11.444067  35.0  43.75  56.0  60.75  62.0
New Zealand     14.0  49.071429  19.613435  23.0  28.50  49.0  65.75  75.0
Norway          14.0  46.071429  16.508573  23.0  29.50  52.5  58.50  67.0
Spain           13.0  56.615385  12.134925  37.0  46.00  59.0  66.00  74.0
Switzerland      9.0  44.000000  17.190113  24.0  29.00  44.0  57.00  67.0
Turkey          12.0  47.000000  16.376258  23.0  35.50  43.5  61.00  74.0
United Kingdom  15.0  51.466667  18.802989  22.0  36.50  57.0  69.00  70.0
United States   10.0  53.500000  20.139789  23.0  34.00  61.5  68.75  75.0

In [86]:
## información dividida por paises
dataframe_paises=dataframe.groupby("pais")

In [ ]:
dataframe_paises

## Atributo iloc

In [88]:
## crear subdataframe
sub_dataframe=dataframe.iloc[:5]

In [97]:
## crear subdataframe con columnas especificas
sub_dataframe_columnas=dataframe.iloc[:5, [0,2]]
sub_dataframe_columnas

                nombre genero
id
0           sin nombre   male
1        Mr Gary Berry   male
2           sin nombre   male
3    Mrs Naja Johansen    NaN
4   Mr Damien Marchand   male

In [102]:
## sub dataframe con columnas nombre
dataframe[5:10][["nombre", "pais"]]

                  nombre     pais
id
5       Mr Harri Althoff  Germany
6          Mr Noah Olsen  Denmark
7      Ms Britta Weinert  Germany
8       Mr Jakob Russell      NaN
9   Miss Emilia Laitinen  Finland