## Ejercicio de juegos olimpicos

In [31]:
## joins datasets cruzar datos

In [32]:
## importaciones que vamos a ocupar
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Joins

In [33]:
## creamos la ruta de los archivos a utilizar
file_path="athletes/"

In [34]:
## cargamos el primer dataset
medals=pd.read_csv(file_path+"Medals.csv", encoding="iso-8859-1")
medals.head(5)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [35]:
## obtener solo una vez cada registro
medals["Athlete"].unique()

array(['Michael Phelps', 'Natalie Coughlin', 'Aleksey Nemov', ...,
       'Wietse van Alten', 'Sandra Wagner-Sachse', 'Rod White'],
      dtype=object)

In [36]:
## cargar datos por nacion
country=pd.read_csv(file_path+"Athelete_Country_Map.csv", encoding="iso-8859-1")
country

                   Athlete        Country
0           Michael Phelps  United States
1         Natalie Coughlin  United States
2            Aleksey Nemov         Russia
3            Alicia Coutts      Australia
4           Missy Franklin  United States
...                    ...            ...
6965      Olena Sadovnycha        Ukraine
6966      Kateryna Serdiuk        Ukraine
6967      Wietse van Alten    Netherlands
6968  Sandra Wagner-Sachse        Germany
6969             Rod White  United States

[6970 rows x 2 columns]

In [37]:
medals.shape[0]

8618

In [38]:
country.shape[0]

6970

In [39]:
## importamos informacion de los deportes
sports=pd.read_csv(file_path+"Athelete_Sports_Map.csv", encoding="iso-8859-1")
sports

                   Athlete       Sport
0           Michael Phelps    Swimming
1         Natalie Coughlin    Swimming
2            Aleksey Nemov  Gymnastics
3            Alicia Coutts    Swimming
4           Missy Franklin    Swimming
...                    ...         ...
6970      Olena Sadovnycha     Archery
6971      Kateryna Serdiuk     Archery
6972      Wietse van Alten     Archery
6973  Sandra Wagner-Sachse     Archery
6974             Rod White     Archery

[6975 rows x 2 columns]

In [40]:
len(sports)
medals.columns.values

array(['Athlete', 'Age', 'Year', 'Closing Ceremony Date', 'Gold Medals',
       'Silver Medals', 'Bronze Medals', 'Total Medals'], dtype=object)

## Merge

In [41]:
## especificar que datos quedaran a la izquierda y que datos quedaran a la derecha
## merge medallas y paises
medals_country=pd.merge(right=medals, left=country,
                        left_on="Athlete", right_on="Athlete")
medals_country.shape

(8657, 9)

In [42]:
## quitar los atletas duplicados por paÃ­s
country_not_dp=country.drop_duplicates()
country_not_dp.shape

(6970, 2)

In [43]:
## unimos los dos datasets 
medals_country_not_dp=pd.merge(right=medals, left=country_not_dp,
                               right_on="Athlete", left_on="Athlete")
medals_country_not_dp.head(5)

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,United States,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,United States,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,United States,25.0,2008,08/24/2008,1,2,3,6
4,Natalie Coughlin,United States,21.0,2004,08/29/2004,2,2,1,5

In [44]:
## limpiar los datos del deporte que no estÃ©n duplicados los deportes por deportista
sports_not_dp=sports.drop_duplicates()

In [45]:
## unir deportes con la tabla medallas por paÃ­s
medals_country_sports=pd.merge(left=medals_country_not_dp, right=sports_not_dp,
                               right_on="Athlete", left_on="Athlete")
medals_country_sports.head(5)

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Sport
0,Michael Phelps,United States,23.0,2008,08/24/2008,8,0,0,8,Swimming
1,Michael Phelps,United States,19.0,2004,08/29/2004,6,0,2,8,Swimming
2,Michael Phelps,United States,27.0,2012,08/12/2012,4,2,0,6,Swimming
3,Natalie Coughlin,United States,25.0,2008,08/24/2008,1,2,3,6,Swimming
4,Natalie Coughlin,United States,21.0,2004,08/29/2004,2,2,1,5,Swimming

In [46]:
print(medals.shape)
print(country_not_dp.shape)

(8618, 8)
(6970, 2)

In [47]:
## pruebas de merge
dataA=pd.DataFrame({
    "nombre":["gerson", "jerman", "juan"],
    "nacionalidad": ["mexico", "usa", "puerto rico"],
    "deporte": ["futbol", "basquetbol", "boleivol"]
})

In [48]:
dataB=pd.DataFrame({
    "nombre": ["gerson", "jerman", "juan", "gerson"],
     "edad": [10, 32, 20, 90]
})

In [49]:
dataC=pd.DataFrame({
    "nombre": ["gerson", "jerman", "juan"],
    "color favorito": ["Azul","blanco", "rojo"] 
})

In [50]:
## hacer registros unidos un dataset
dataB=dataB["nombre"].drop_duplicates()
## merge para el dataA y el dataB
dataAB=pd.merge(right=dataA, left=dataB, right_on="nombre", left_on="nombre")

In [51]:
dataAB

   nombre nacionalidad     deporte
0  gerson       mexico      futbol
1  jerman          usa  basquetbol
2    juan  puerto rico    boleivol

In [53]:
dataB["nombre"].drop_duplicates()

KeyError: 'nombre'

In [54]:
country.columns.values

array(['Athlete', 'Country'], dtype=object)

In [55]:
country["Contador"]=np.ones(country.shape[0])

In [ ]:
country

                   Athlete        Country  Contador
0           Michael Phelps  United States       1.0
1         Natalie Coughlin  United States       1.0
2            Aleksey Nemov         Russia       1.0
3            Alicia Coutts      Australia       1.0
4           Missy Franklin  United States       1.0
...                    ...            ...       ...
6965      Olena Sadovnycha        Ukraine       1.0
6966      Kateryna Serdiuk        Ukraine       1.0
6967      Wietse van Alten    Netherlands       1.0
6968  Sandra Wagner-Sachse        Germany       1.0
6969             Rod White  United States       1.0

[6970 rows x 3 columns]

In [56]:
repetidos=country.groupby(["Athlete"])
repetidos.filter(lambda x: x["Contador"].sum()!=1).groupby("Athlete").count()

                   Country  Contador
Athlete
Aleksandar Ciric         2         2
Aleksandar ÂŠapic         2         2
Chen Jing                2         2
David Musulbes           2         2
Dejan Savic              2         2
Denis ÂŠefik              2         2
Gyuzel Manyurova         2         2
IvÃ¡n GarcÃ­a              2         2
Matt Wells               2         2
Richard Thompson         2         2
Slobodan Nikic           2         2
Vanja Udovicic           2         2
Vlada Vujasinovic        2         2

In [ ]:
subconjunto=country.loc[[2758, 3761, 5025, 6786, 1136, 1127], :]
subconjunto

                Athlete                Country  Contador
2758         Matt Wells          Great Britain       1.0
3761         Matt Wells              Australia       1.0
5025        IvÃ¡n GarcÃ­a                 Mexico       1.0
6786        IvÃ¡n GarcÃ­a                   Cuba       1.0
1136  Vlada Vujasinovic  Serbia and Montenegro       1.0
1127        Denis ÂŠefik  Serbia and Montenegro       1.0

In [ ]:
subGrup=subconjunto.drop_duplicates(["Athlete"])
subGrup

                Athlete                Country  Contador
2758         Matt Wells          Great Britain       1.0
5025        IvÃ¡n GarcÃ­a                 Mexico       1.0
1136  Vlada Vujasinovic  Serbia and Montenegro       1.0
1127        Denis ÂŠefik  Serbia and Montenegro       1.0

In [ ]:
subGrup.filter(lambda x: np.sum(x["Contador"])!=1).drop_duplicates(["Athlete"])

          Athlete        Country  Contador
2758   Matt Wells  Great Britain       1.0
5025  IvÃ¡n GarcÃ­a         Mexico       1.0

## Cruzar tablas

In [57]:
country_not_dp=country_not_dp.drop_duplicates("Athlete")

In [58]:
## obtener 6 nombres aleatorios del dataset countrys
out_athletes=np.random.choice(country_not_dp["Athlete"], size=6, replace=False)
out_athletes

array(['Debbie Ferguson-McKenzie', 'Nastia Liukin', 'Tamari Miyashiro',
       'Sheilla', 'Ruth Riley', "MichaÃ«l D'Almeida"], dtype=object)

In [65]:
dataframe_without = lambda dataFrame, out_items, column_name: ~dataFrame[column_name].isin(out_items)

In [68]:
country_not_athletes=country_not_dp[(dataframe_without(country_not_dp,out_athletes,"Athlete"))
                                    &(country_not_dp["Athlete"]!="Michael Phelps")]
country_not_athletes

                   Athlete        Country
1         Natalie Coughlin  United States
2            Aleksey Nemov         Russia
3            Alicia Coutts      Australia
4           Missy Franklin  United States
5              Ryan Lochte  United States
...                    ...            ...
6965      Olena Sadovnycha        Ukraine
6966      Kateryna Serdiuk        Ukraine
6967      Wietse van Alten    Netherlands
6968  Sandra Wagner-Sachse        Germany
6969             Rod White  United States

[6949 rows x 2 columns]

In [70]:
medals_not_athletes=medals_country_not_dp[(dataframe_without(medals_country_not_dp,out_athletes,"Athlete"))
                                    &(medals_country_not_dp["Athlete"]!="Michael Phelps")]
medals_not_athletes

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
3,Natalie Coughlin,United States,25.0,2008,08/24/2008,1,2,3,6
4,Natalie Coughlin,United States,21.0,2004,08/29/2004,2,2,1,5
5,Natalie Coughlin,United States,29.0,2012,08/12/2012,0,0,1,1
6,Aleksey Nemov,Russia,24.0,2000,10/01/2000,2,1,3,6
7,Alicia Coutts,Australia,24.0,2012,08/12/2012,1,3,1,5
...,...,...,...,...,...,...,...,...,...
8652,Olena Sadovnycha,Ukraine,32.0,2000,10/01/2000,0,1,0,1
8653,Kateryna Serdiuk,Ukraine,17.0,2000,10/01/2000,0,1,0,1
8654,Wietse van Alten,Netherlands,21.0,2000,10/01/2000,0,0,1,1
8655,Sandra Wagner-Sachse,Germany,31.0,2000,10/01/2000,0,0,1,1
8656,Rod White,United States,23.0,2000,10/01/2000,0,0,1,1

In [77]:
sports_not_athletes=sports_not_dp[(dataframe_without(sports_not_dp,out_athletes,"Athlete"))
                                    &(sports_not_dp["Athlete"]!="Michael Phelps")]
sports_not_athletes

                   Athlete       Sport
1         Natalie Coughlin    Swimming
2            Aleksey Nemov  Gymnastics
3            Alicia Coutts    Swimming
4           Missy Franklin    Swimming
5              Ryan Lochte    Swimming
...                    ...         ...
6970      Olena Sadovnycha     Archery
6971      Kateryna Serdiuk     Archery
6972      Wietse van Alten     Archery
6973  Sandra Wagner-Sachse     Archery
6974             Rod White     Archery

[6968 rows x 2 columns]

## ejemplo de joins con python

In [121]:
dataA=pd.DataFrame({
    "nombre":["gerson", "jerman", "juan", "pablo", "fernando"],
    "nacionalidad": ["mexico", "usa", "puerto rico", "mexico", "uruguay"],
    "deporte": ["futbol", "basquetbol", "boleivol", "basquet", "basquet"]
})

In [125]:
dataB=pd.DataFrame({
    "pais": ["usa", "mexico", "puerto rico", "venezuela", "francia"],
    "comida tipica": ["hamburguesa", "pozole", "palomas", "pechuga", "espagueti"]
})
dataB

          pais comida tipica
0          usa   hamburguesa
1       mexico        pozole
2  puerto rico       palomas
3    venezuela       pechuga
4      francia     espagueti

In [127]:
dataC=pd.DataFrame({
    "platillo": ["hamburguesa", "pozole", "palomas", "pechuga", "espagueti", "caldo de maricos"],
    "precio":  100+50*np.random.randn(6)
})

In [128]:
inner_join=pd.merge(left=dataA, right=dataB, left_on="nacionalidad", right_on="pais")
inner_join

   nombre nacionalidad     deporte         pais comida tipica
0  gerson       mexico      futbol       mexico        pozole
1   pablo       mexico     basquet       mexico        pozole
2  jerman          usa  basquetbol          usa   hamburguesa
3    juan  puerto rico    boleivol  puerto rico       palomas

In [100]:
inner_join=pd.merge(left=dataA, right=dataB, left_on="nacionalidad", right_on="pais", how="inner")
inner_join

   nombre nacionalidad     deporte         pais  habitantes
0  gerson       mexico      futbol       mexico   520632958
1   pablo       mexico     basquet       mexico   520632958
2  jerman          usa  basquetbol          usa     9382913
3    juan  puerto rico    boleivol  puerto rico    89528580

In [157]:
## hacer un left join tener los daos que no estÃ¡n en la interseccion de a y b
## personas sin nacionalidad
left_join=pd.merge(left=dataA, right=dataB, left_on="nacionalidad", right_on="pais", how="left")
left_join[pd.isna(left_join["pais"])]

     nombre nacionalidad  deporte pais comida tipica
4  fernando      uruguay  basquet  NaN           NaN

In [158]:
right_join=pd.merge(left=dataA, right=dataB, left_on="nacionalidad", right_on="pais", how="right")
right_join

   nombre nacionalidad     deporte         pais comida tipica
0  jerman          usa  basquetbol          usa   hamburguesa
1  gerson       mexico      futbol       mexico        pozole
2   pablo       mexico     basquet       mexico        pozole
3    juan  puerto rico    boleivol  puerto rico       palomas
4     NaN          NaN         NaN    venezuela       pechuga
5     NaN          NaN         NaN      francia     espagueti

In [161]:
## aÃ±adir un registro
dataB.append({
    "pais": "cuba",
    "comida tipica": "arroz"
    }, ignore_index=True
    )

          pais comida tipica
0          usa   hamburguesa
1       mexico        pozole
2  puerto rico       palomas
3    venezuela       pechuga
4      francia     espagueti
5         cuba         arroz

In [177]:
## outer todo de todo
outer_join=pd.merge(left=dataA, right=dataB, left_on="nacionalidad", right_on="pais", how="outer")
outer_join[(pd.isna(outer_join["nombre"]))]

  nombre nacionalidad deporte       pais comida tipica
5    NaN          NaN     NaN  venezuela       pechuga
6    NaN          NaN     NaN    francia     espagueti

In [175]:
np.isnan(np.nan)

True